MONGO_URL=mongodb+srv://giba:saGEpapnHmZYzaDw@cluster0.zog7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
PORT=5000
NODE_ENV=production
EMAIL_USER=edms.system01@gmail.com
EMAIL_PASS=txuqvuortqvaahqw
